---
- hosts: oradb
  become: yes
  tasks:
  - name: Create swap files
    command: dd if=/dev/zero of=/mnt/swapfile bs=1024 count=1048576
  - name: Create swap files
    command: mkswap /mnt/swapfile
  - name: Permissions
    file: path=/mnt/swapfile mode=0600
  - name: Turn on swap
    command: swapon /mnt/swapfile
  - name: Update fstab
    lineinfile: dest=/etc/fstab line="/mnt/swapfile  none  swap  sw 0  0"



